spring.datasource.url=jdbc:h2:mem:billingdb;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Path to repository root so loader can find cobol-migration-project/data
# When running from module folder, ".." points to repo root
project.root=..
